<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Daily Spanish 20200203 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Español,Lectura," />
  

  <meta name="description" content="¿Por qué la masiva cuarentena en China ¨creará más problemas de los que resuelve¨?(https:&#x2F;&#x2F;www.bbc.com&#x2F;mundo&#x2F;noticias-51357804)  registrar…casos, gravedad, confinado, previnir la propagación.poner en">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily Spanish 20200203">
<meta property="og:url" content="http://jcwu.ml/2020/02/03/Daily-Spanish-20200203/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="¿Por qué la masiva cuarentena en China ¨creará más problemas de los que resuelve¨?(https:&#x2F;&#x2F;www.bbc.com&#x2F;mundo&#x2F;noticias-51357804)  registrar…casos, gravedad, confinado, previnir la propagación.poner en">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-03T22:12:18.000Z">
<meta property="article:modified_time" content="2020-02-05T22:11:04.886Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Español">
<meta property="article:tag" content="Lectura">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/Custom/"
            rel="noopener noreferrer"
            target="_self"
            >
            自定义
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#¿Por-que-la-masiva-cuarentena-en-China-¨creara-mas-problemas-de-los-que-resuelve¨"><span class="toc-text">¿Por qué la masiva cuarentena en China ¨creará más problemas de los que resuelve¨?</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Daily-Spanish-20200203" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Daily Spanish 20200203</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.02.03</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="¿Por-que-la-masiva-cuarentena-en-China-¨creara-mas-problemas-de-los-que-resuelve¨"><a href="#¿Por-que-la-masiva-cuarentena-en-China-¨creara-mas-problemas-de-los-que-resuelve¨" class="headerlink" title="¿Por qué la masiva cuarentena en China ¨creará más problemas de los que resuelve¨?"></a>¿Por qué la masiva cuarentena en China ¨creará más problemas de los que resuelve¨?</h2><p>(<a href="https://www.bbc.com/mundo/noticias-51357804" target="_blank" rel="noopener">https://www.bbc.com/mundo/noticias-51357804</a>)</p>
<blockquote>
<p>registrar…casos, gravedad, confinado, previnir la propagación.<br>poner en cuarentena, práctica establecida, drástica.<br>se basa en la suposición,  identificar el grupo de mayor riesgo.<br>igonrar el derecho<br>esta magnitud,superfluo, abarrotar,   escasez,estancada<br><br/></p>
</blockquote>
<p>Hasta este lunes, China había <code>registrado</code> cerca de 18.000 casos pero solo 360 <code>muertes</code>.  A pesar de la leve gravedad de esta enfermedad, más de 50 millones de personas en la provincia de Hubei, fueron <code>confinadas</code> en su región mientras las autoridades intentan prevenir la <code>propagación</code> de virus. El transporte público se ha cerrado en varias ciudades. </p>
<p>Aunque el aislamiento es una práctica bien establecida para casos individuales, <code>poner en cuarentena</code> a millones de personas sanas no tiene precedentes en salud pública. </p>
<p>Dado el contexto histórico, esto no es <code>sorprendente</code>, los chinos conocen bien los brotes de enfermedades virales. Los recuerdos de SARS han resurgido. Pero ¿se justifica una respuesta tan drástica?</p>
<p>Primero, el argumento a favor de la cuarentena masiva <code>se basa en</code> la peligrosa suposición de que el riesgo de infección de una persona es el mismo que el de otra. Sabemos que este no es el caso, particularmente en una etapa temprana de un brote, ya que hay grupos de mayor riesgo que pueden ser identificados antes de considerar estrategias <code>radicales</code>.</p>
<p>En segundo lugar, una respuesta de salud pública china debe proteger a los que están dentro de la región afectada.la posición actual ignora flagrantemente los derechos de las personas sanas en Wuhan y sus alrededores.<br>Podemos estimar conservadoramente que más 99.9% de los habitantes del lugar no están contagiados.<br>Tal bloqueo geográfico de esta magnitud no solo es superfluo, sino que también de cuarentena ha resultado en hospitales <code>abarrotados</code>,(packed out) <code>escasez</code>(shortage) de alimentos y la economía local <code>estancada</code>.  (stagnant)</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/02/03/JavaScript%E4%B8%AD%E7%9A%84this/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/02/04/Daily-Spanish-20200204/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/Custom/"
              rel="noopener noreferrer"
              target="_self"
              >
              自定义
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
