

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="James Wu">
  <meta name="keywords" content="">
  <title>JavaScript中的this - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jcwu.ml","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JamesWu's</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaScript中的this">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-03 17:43" pubdate>
        2020年2月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript中的this</h1>
            
            <div class="markdown-body">
              <h2 id="7-0-你所有需要知道的关于Javascript中的this"><a href="#7-0-你所有需要知道的关于Javascript中的this" class="headerlink" title="7.0 你所有需要知道的关于Javascript中的this"></a>7.0 你所有需要知道的关于Javascript中的<code>this</code></h2><blockquote>
<p>执行环境(execution context):  </p>
<ul>
<li>全局执行环境在任何代码执行<code>前</code>已创建</li>
<li>但执行一个函数（function）时候，会创造一个<code>新</code>的执行环境，此时存在一个<code>memory creation 阶段</code>包含：<ul>
<li>A. Scope创建： 哪些<code>变量</code>（variable）或者<code>函数</code>（function）是此执行环境可以用到的，Hoist<ul>
<li>B. Scope Chain: 每一个执行环境还需要知道其外部包裹的scope，最终到最上层全局的scope作为一个链（chain），此链不包括sibling scope （同等级的外部函数）或者（children scope）此函数内部的scope<br>所以:<ul>
<li>a.全局变量是在此函数使用的，但是此函数里的变量无法在全局使用</li>
<li>b. 其它函数的局部变量也不能在此函数引用</li>
</ul>
</li>
</ul>
<ul>
<li>this被创建，总是指向<code>当前代码</code>的执行环境。</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(one) <span class="hljs-comment">// undefined</span><br><span class="hljs-built_in">console</span>.log(two)  <span class="hljs-comment">// ReferenceError: two is not defined</span><br><span class="hljs-built_in">console</span>.log(three) <span class="hljs-comment">// ReferenceError: three is not defined</span><br><br><span class="hljs-keyword">var</span> one = <span class="hljs-number">1</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(one) <span class="hljs-comment">// 1</span><br>  <span class="hljs-built_in">console</span>.log(two) <span class="hljs-comment">// undefined</span><br>  <span class="hljs-built_in">console</span>.log(three) <span class="hljs-comment">// ReferenceError: three is not defined</span><br>  <span class="hljs-keyword">var</span> two = <span class="hljs-number">2</span><br>  <span class="hljs-built_in">console</span>.log(two) <span class="hljs-comment">// 2</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myOtherFunc</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(one) <span class="hljs-comment">// 1</span><br>  <span class="hljs-built_in">console</span>.log(two) <span class="hljs-comment">// ReferenceError: two is not defined</span><br>  <span class="hljs-built_in">console</span>.log(three) <span class="hljs-comment">// undefined</span><br>  <span class="hljs-keyword">var</span> three = <span class="hljs-number">3</span><br>  <span class="hljs-built_in">console</span>.log(three) <span class="hljs-comment">// 3</span><br>&#125;<br><br>myFunc()<br>myOtherFunc()<br></code></pre></td></tr></table></figure>

<h3 id="7-0-1-this被创建以后，总是指向执行时候的leaidng-parent-object"><a href="#7-0-1-this被创建以后，总是指向执行时候的leaidng-parent-object" class="headerlink" title="7.0.1 this被创建以后，总是指向执行时候的leaidng parent object"></a>7.0.1 this被创建以后，总是指向执行时候的<code>leaidng parent object</code></h3><ul>
<li>对于在全局中直接使用，在任何函数外部：this对应的是<code>window</code>，可相互交换使用.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log (<span class="hljs-keyword">this</span>===<span class="hljs-built_in">window</span>); <span class="hljs-comment">//true</span><br><br>a=<span class="hljs-number">37</span>;<br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">window</span>.a); <span class="hljs-comment">// 37</span><br><br><span class="hljs-keyword">this</span>.b=<span class="hljs-string">"MDN"</span>;<br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">window</span>.b); <span class="hljs-comment">//"MDN"</span><br><span class="hljs-built_in">console</span>.log(b); <span class="hljs-comment">//"MDN"</span><br></code></pre></td></tr></table></figure></li>
<li>this在函数内部的但是也在全局中直接调用function(), 实际上window.function(), 所以this指向的是window。<ul>
<li>不在严格模式下， this默认指向全局对象.  在严格模式下面，this 将指向undefined<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f1</span>(<span class="hljs-params"></span>)</span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;<br>&#125;<br><span class="hljs-comment">//在浏览器中：</span><br>f1() === <span class="hljs-built_in">window</span>;   <span class="hljs-comment">//在浏览器中，全局对象是window</span><br><br><span class="hljs-comment">//在Node中，严格模式下</span><br>f1() === global;  <span class="hljs-comment">// undefined</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>作为对象的方法，Object.method, 此时leading parents objects 指向的是执行时候的<code>此object</code>，<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">window</span>.a = <span class="hljs-number">2</span>;<br><span class="hljs-keyword">var</span> obj = &#123;<br>    <span class="hljs-attr">a</span>:<span class="hljs-number">1</span>,<br>    <span class="hljs-attr">getA</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.a);<br>    &#125;<br>&#125;<br>obj.getA();       <span class="hljs-comment">//输出1，作为对象的方法调用，this指向此obj</span><br><span class="hljs-keyword">var</span> x = obj.getA;<br>x();   <span class="hljs-comment">//输出2，执行此语句时候相当于window.x(), 而不是指向obj</span><br></code></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="7-0-2-其它例子："><a href="#7-0-2-其它例子：" class="headerlink" title="7.0.2 其它例子："></a>7.0.2 其它例子：</h3><ul>
<li>例1: object中有嵌套函数，在执行myObj.myMethod()依次执行两个命令：<ul>
<li><ol>
<li>调用函数myFunc()，设置<code>新的环境对象</code>以及this,此时myFunc()前面没有<code>leading parents object</code>,所以this自动指向window；</li>
</ol>
</li>
<li><ol start="2">
<li>返回myMethod()函数，执行consloe.log(this), myObj.myMethod()的<code>leading parents object</code>,是myObj,因此的this就是指向myObj此对象。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javescript">var myObj &#x3D; &#123;<br>  myMethod: function () &#123;    <br>    myFunc()<br>      console.log(this); &#x2F;&#x2F; [object Object]<br>    function myFunc () &#123;<br>      console.log(this)<br>    &#125;<br>  &#125;<br>&#125;<br>myObj.myMethod()  &#x2F;&#x2F;[object Window]<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
</li>
<li>例2: 如果修改例子如下，执行myObj.myMethod()的时候执行：<ul>
<li>对于变量x进行赋值</li>
<li>执行x.k(), 进入函数k()，设置<code>新的环境对象</code>以及this,x.k()的<code>leading parents object</code>是x，所以，k()中的this指向的是myFunc()此对象；<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> myObj = &#123;<br>  <span class="hljs-attr">myMethod</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;    <br>    <span class="hljs-keyword">var</span> x =&#123;<span class="hljs-attr">k</span>:<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span> (<span class="hljs-params"></span>) </span>&#123;<br>      <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>);&#125;<br>&#125;;<br>    x.k();    <br>  &#125;<br>&#125;<br><br>myObj.myMethod(); <span class="hljs-comment">//[object Object]</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>例3:  对于下面例子,在执行xiaomi.age()时，由于this.birth中this没有<code>leading parents obejct</code>,所以this指向window，而在window中没有birth，所以结果显示错误。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> xiaomi = &#123;<br><span class="hljs-attr">name</span>:<span class="hljs-string">'小米'</span>,<br><span class="hljs-attr">birth</span>:<span class="hljs-number">1990</span>,<br><span class="hljs-attr">age</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAgeFromBirth</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-keyword">var</span> y =<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getFullYear();            <br>            <span class="hljs-keyword">return</span> y-<span class="hljs-keyword">this</span>.birth;<br>        &#125;<br>     <span class="hljs-keyword">return</span> getAgeFromBirth();<br>   &#125;<br><br>&#125;;<br><span class="hljs-built_in">console</span>.log(xiaomi.age()); <span class="hljs-comment">//Nah</span><br></code></pre></td></tr></table></figure>
增加全局变量birth以后，结果正确：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript">birth=<span class="hljs-number">1990</span>;<br><span class="hljs-keyword">var</span> xiaomi = &#123;<br><span class="hljs-attr">name</span>:<span class="hljs-string">'小米'</span>,<br><span class="hljs-attr">birth</span>:<span class="hljs-number">1990</span>,<br><span class="hljs-attr">age</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAgeFromBirth</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-keyword">var</span> y =<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getFullYear();<br>            <span class="hljs-keyword">return</span> y-<span class="hljs-keyword">this</span>.birth;    <br>        &#125;<br>     <span class="hljs-keyword">return</span> getAgeFromBirth(); <span class="hljs-comment">//30</span><br> &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
又或者，在function中设置一个变量that，调用xiaomi.age()时候，先用that捕获了this的值，即指向外层的function()，然后调用函数getAgeFromBirth()，设置新的<code>execution context</code>而此时getAgeFromBirth()是可以使用外层变量that的，所以that.birth 反映的值是birth:1990。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript">birth=<span class="hljs-number">1995</span>;<br><span class="hljs-keyword">var</span> xiaomi = &#123;<br><span class="hljs-attr">name</span>:<span class="hljs-string">'小米'</span>,<br><span class="hljs-attr">birth</span>:<span class="hljs-number">1990</span>,<br><span class="hljs-attr">age</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    that=<span class="hljs-keyword">this</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAgeFromBirth</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-keyword">var</span> y =<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getFullYear();            <br>            <span class="hljs-keyword">return</span> y-that.birth;<br>        &#125;<br>     <span class="hljs-keyword">return</span> getAgeFromBirth();<br> &#125;<br>&#125;;<br><span class="hljs-built_in">console</span>.log(xiaomi.age()); <span class="hljs-comment">//30</span><br></code></pre></td></tr></table></figure>
所有的JavaScript函数都可以通过<code>prototypal inheritance</code>（站内链接）使用此3个方法，<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javescript">var greet &#x3D; &#39;Hello!&#39;<br><br>function showGreet () &#123;<br>  console.log(this.greet)<br>&#125;<br><br>var casualGreet &#x3D; &#123; greet: &#39;Hey!&#39; &#125;<br><br>showGreet()                    &#x2F;&#x2F; 直接使用函数，this指向window,Hello!<br>showGreet.bind(casualGreet)()  &#x2F;&#x2F; this指向变量casualGreet，结果是Hey!<br>showGreet.call(casualGreet)    &#x2F;&#x2F; this指向变量casualGreet，Hey!<br>showGreet.apply(casualGreet)   &#x2F;&#x2F; this指向变量casualGreet，Hey!<br></code></pre></td></tr></table></figure>

</li>
</ul>
<p>x=指向的函数或者变量；</p>
<pre><code>apply(x)=call(x)=bind(x)();</code></pre><p>使用apply(x)与call(x)返回调用内部函数后的结果，使用bind(x)返回的是内部函数，使用bind(x)()调用内部函数后返回结果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript">greet = <span class="hljs-string">'Hello!'</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">showGreet</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.greet)<br>&#125;<br><br><span class="hljs-keyword">var</span> casualGreet = &#123; <span class="hljs-attr">greet</span>: <span class="hljs-string">'Hey!'</span> &#125;<br><br>showGreet();                   <span class="hljs-comment">// Hello!</span><br><span class="hljs-keyword">var</span> newShowGreet = showGreet.bind(casualGreet);<br><span class="hljs-built_in">console</span>.log(newShowGreet);<br><span class="hljs-comment">//function showGreet() &#123; 还是showGreet()函数，但是函数中this变了</span><br><span class="hljs-comment">//       [native code]</span><br><span class="hljs-comment">//&#125;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>执行栈(execution stack)</p>
<ol>
<li>如果有2个函数调用(2个函数的关系可以是包含，或者同级别)，现在就有3个<code>execution contexts</code>（执行环境）,除了此函数的2个，还包括全局的<code>execution context</code>.</li>
<li>新的execution context建立以后，会建立在执行栈的<code>栈顶</code>，所以当开始运行程序时，首先进入栈的是全局的环境，当开始执行其它函数时候，把新的执行环境压入栈顶</li>
<li>由于JavaScript每次只能有<code>一个</code>执行环境，所以当调用函数a时，全局执行环境需要压栈，进入执行环境a，然后建立此执行环境的scope以及this（这里区别上面说的Scope，Scope表示此执行环境中需要用到的变量，可以包括比如全局变量）</li>
<li>当执行函数a，如果有函数b要执行（比如b是a的子函数），把a的执行环境压栈，建立b的执行环境</li>
<li>当执行完b以后，b的执行环境从执行栈中删除，进入a的执行环境，当指向完a函数，删除a的执行环境，此时当没有其它函数执行时，返回全局执行环境。<br>所以JavaScript是<code>单线程</code>。</li>
</ol>
</blockquote>
<p>参考/reference：<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/this" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/this</a><br><a href="https://codeburst.io/js-demystified-04-execution-context-97dea52c8ac6" target="_blank" rel="noopener">https://codeburst.io/js-demystified-04-execution-context-97dea52c8ac6</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AD%E6%96%87/">中文</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AD%E6%96%87/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AD%E6%96%87/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/03/Daily-Spanish-20200203/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Daily Spanish 20200203</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/28/Pilot/">
                        <span class="hidden-mobile">Pilot</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
